GOOGLE_GENAI_USE_VERTEXAI="1"
MODEL="gemini-2.5-flash"
DATASTORE_ID="gdrive_xxxx"
DATASTORE_LOCATION="global"
GOOGLE_CLOUD_PROJECT_NUMBER="86080xxxx"
STAGING_BUCKET="gs://xxxxxx"
REASONING_ENGINE_ID="27598xxxxxx"
GOOGLE_CLIENT_ID="86080xxxxxxxxx"
GOOGLE_CLIENT_SECRET="xxxxxxxxxx"
AGENTSPACE_APP_ID="xxxxxxx"
AGENTSPACE_ADK_APP_NAME="natura"
AGENT_AUTH_OBJECT_ID="natura_auth"
AGENT_DISPLAY_NAME="natura"